<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Pyks: Python Kilosecond Manipulation Library by cbooth @ GitHub</title>
<link href="favicon.png" rel="SHORTCUT ICON">

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	img { border: 0; }
  </style>
</head>

<body>
  <a href="http://github.com/cbooth/pyks"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/cbooth/pyks/zipball/master">
      <img width="90" src="http://github.com/images/modules/download/zip.png" alt="Download Pyks zipball"></a>
      <a href="http://github.com/cbooth/pyks/tarball/master">
      <img width="90" src="http://github.com/images/modules/download/tar.png" alt="Download Pyks tarball"></a>
    </div>

    <h1><a href="http://github.com/cbooth/pyks" title="The Pyks Project on GitHub" target="_blank">pyks</a>
      <span class="small">by <a href="http://github.com/cbooth" title="cbooth on GitHub" target="_blank">cbooth</a></span></h1>

    <div class="description">
      Python kilo-seconds manipulation library.
    </div>

    <p>Pyks is a kilosecond manipulation module written in Python 3.2 It can be used to convert HH:MM:SS to a kilosecond value and back again, as well as converting the current time into it. Created by Callum Booth and licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License. Based on the original concept and code from bavardage on GitHub: https://github.com/bavardage/Kiloseconds.git</p><h2>Install</h2>
<p>Run 'setup.py install' at a terminal or command prompt.</p>
<h2>Testing</h2>
<p>Pyks comes with a set of unit tests written by iPope on GitHub. These tests are stored in ks_tests.py and can be ran from a terminal or command prompt. If the tests report errors, download Pyks again and re-install. Failing that, email me explaining the problem with a copy of the output.</p>
<h2>Documentation</h2>
<p>Documentation can be found at:</p>
<pre>http://cbooth.github.com/pyks/documentation.html</pre>
<h2>License</h2>
<div>Creative Commons Attribution-ShareAlike 3.0 Unported License (CC BY-SA 3.0) - <a href="http://creativecommons.org/licenses/by-sa/3.0/" title="View License Details on CreativeCommons.org">View License Details </a></div>
<h2>Authors</h2>
<p>Callum Booth (callumwbooth@gmail.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Callum Booth (callumwbooth@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/cbooth/pyks/zipball/master" title="Download Pyks as a zipball" target="_blank">zip</a> or
      <a href="http://github.com/cbooth/pyks/tarball/master" title="Download Pyks as a tarball" target="_blank">tar</a> formats.
    </p>
    <div>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
    <pre>$ git clone git://github.com/cbooth/pyks</pre></div>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/cbooth/pyks" title="The Pyks Project on GitHub" target="_blank">cbooth/pyks</a>
      <br/>
      <div align="right"><a href="http://creativecommons.org/licenses/by-sa/3.0/" title="CC BY-SA 3.0" target="_blank" rel="license"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a>
      </div>
    </div>
</div>
</body>
</html>
